<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      html {
        background-color: #000;
        filter: invert(1);
      }

      .card {
        background-color: rgba(255, 255, 255, 0.829);
        color: #000;
        width: 200px;
        padding: 15px;
      }

      .card__img {
        display: block;
        width: 100%;
        height: 100px;
        background-color: gray;
      }

      .card__name {
        text-align: center;
        font-size: 1.2rem;
        font-weight: bold;
        margin: 10px 0;
      }

      .card__details {
        margin: 12px 5px;
      }

      .card__button {
        border: none;
        outline: none;
        background-color: #333;
        color: #fff;
        width: 100%;
        padding: 7px 12px;
        cursor: pointer;
      }

    </style>
  </head>

  <body>
    <section>
      <div class="card">
        <span class="card__img"></span>
        <div class="card__name">Bondok</div>
        <div class="card__details">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto quos laborum est porro similique nam
        </div>
        <button class="card__button">View Profile</button>
      </div>
    </section>
  </body>

</html>
