<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cards Using BEM </title>

    <style>
      .user {
        display: inline-block;
        width: 200px;
        padding: 15px;
        box-sizing: border-box;
        border: 1px solid #dddddd;
        margin: 10px;
      }

      .user--dark {
        background-color: #222222;
      }

      .user--dark .user__photo {
        box-shadow: inset 0 2px 2px rgb(255, 255, 255, .35);
      }

      .user--dark .user__name {
        color: #fff;
      }

      .user__photo {
        display: block;
        width: 100%;
        border-radius: 50%;
        box-shadow: inset 0 2px 2px #000;
      }

      .user__name {
        text-align: center;
        font-size: 1.2rem;
        font-weight: bold;
        text-transform: capitalize;
        padding: 10px 0;
      }

      .button {
        width: 100%;
        color: #000;
        background-color: #cccccc;
        padding: 8px 12px;
        border: none;
        outline: none;
        border-radius: 2px;
        cursor: pointer;
        font-size: 1rem;
        text-transform: capitalize;

      }

      .button:active {
        box-shadow: inset 0 0 4px rgba(0, 0, 0, .4);
      }

      .button--primary {
        background-color: #2388e1;
        color: #fff;
        transition: .8s;
      }

      .button--primary:hover {
        background-color: #1a64a5;
      }

    </style>
  </head>

  <body>
    <!--     BEM     -->
    <section>
      <div class="user">
        <!--  blcok B  -->
        <img src="user-icon.png" alt="user image" class="user__photo">
        <div class="user__name"> kyrillos </div> <!--  Element E  -->
        <button class="button button--primary">view profile</button>
      </div>
      <div class="user user--dark">
        <img src="user-icon.png" alt="user image" class="user__photo">
        <div class="user__name"> kyrillos </div>
        <button class="button button--primary">view profile</button> <!--  Modifier M -->
      </div>
    </section>
  </body>

</html>
